<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Submit Your Confession</title>
    <link rel="stylesheet" href="style.css" type="text/css"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

  </head>
  <body>
  </body>
</html>
