body, html {
    padding: 0;
    margin:0;
    overflow:hidden;
}

input {
    width:calc(100% - 250px);
    line-height:35px;
    border:1px solid #333;
    border-radius:5px;
    font-size:18px;
    padding:5px;
    box-sizing:border-box;
}

button {
    background-color:#333;
}

.sub_button {
    -webkit-transition: background-color 0.2s ease-out;
    -moz-transition: background-color 0.2s ease-out;
    -o-transition: background-color 0.2s ease-out;
    transition: background-color 0.2s ease-out;
    
    width:210px;
    border:0;
    background-color:#333;
    color:white;
    line-height:47px;
    border-radius:5px;
}

@media screen and (max-width: 768px) {
    input {
        width:calc(100% - 30px);
        line-height:35px;
        border:1px solid #333;
        border-radius:5px;
        font-size:18px;
        padding:5px;
        box-sizing:border-box;
    }

    .sub_button {
        width:calc(100% - 30px);
        border:0;
        background-color:#333;
        color:white;
        line-height:47px;
        border-radius:5px;
    }
}

.sub_button:hover {
    background-color:#555;
}